# follow this: a7https://codehelp.notion.site/How-To-Generate-GIPHY-API-Key-85e268bd34464e75a403d32f2999dc
# Go to https://developers.giphy.com "Tk6!D.HAurVKE$8" and create an account to get an API key. Then, create a .env file in the root directory of the project and paste your API key in the following format:
# Then run npm start to start the app

REACT_APP_GIPHY_API_KEY='7xbFjXczU5qLoTHE8N0t8s4eNI30Duwl'